NEXT_PUBLIC_apiKey="AIzaSyAjkpQhof_IxmPERltZqvd6xYJHDzNRiME"
NEXT_PUBLIC_authDomain="telbook2024.firebaseapp.com"
NEXT_PUBLIC_projectId="telbook2024"
NEXT_PUBLIC_storageBucket="telbook2024.appspot.com"
NEXT_PUBLIC_messagingSenderId="80170424653"
NEXT_PUBLIC_appId="1:80170424653:web:a998ad346753b4b31dbf04"